# sale-after

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
after-sales-agent/: pom.xml
after-sales-agent/src/main/java/com/aftersales/agent/confirm/: AgentConfirmService.java
after-sales-agent/src/main/java/com/aftersales/agent/context/: AgentContext.java  ContextBuilder.java  ContextLayer.java
after-sales-agent/src/main/java/com/aftersales/agent/evidence/: EvidenceReviewAgent.java
after-sales-agent/src/main/java/com/aftersales/agent/facade/: AgentFacade.java
after-sales-agent/src/main/java/com/aftersales/agent/llm/: LlmConfig.java
after-sales-agent/src/main/java/com/aftersales/agent/loader/: SkillDefinition.java  SkillLoader.java
after-sales-agent/src/main/java/com/aftersales/agent/loop/: AgentLoopService.java
after-sales-agent/src/main/java/com/aftersales/agent/memory/: MemoryEntry.java  MemoryManager.java  MemoryType.java
after-sales-agent/src/main/java/com/aftersales/agent/orchestrator/: ExecutionMode.java  OrchestrationEngine.java  ToolRegistry.java
after-sales-agent/src/main/java/com/aftersales/agent/planner/: AgentPlan.java  AgentPlanStep.java  AgentPlanner.java  PlanValidator.java  TaskPlanner.java
after-sales-agent/src/main/java/com/aftersales/agent/policy/: Policy.java  PolicyContext.java  PolicyEngine.java  PolicyResult.java
after-sales-agent/src/main/java/com/aftersales/agent/registry/: SkillRegistry.java
after-sales-agent/src/main/java/com/aftersales/agent/risk/: AgentRiskGuard.java
after-sales-agent/src/main/java/com/aftersales/agent/router/: AgentIntentRouter.java
after-sales-agent/src/main/java/com/aftersales/agent/skill/: AfterSalesEligibilitySkill.java  AfterSalesProgressSkill.java  AgentSkill.java  OrderQuerySkill.java  RagRetrieveSkill.java  RefundEstimateSkill.java  SkillConfig.java  SkillRegistry.java  SkillResult.java
after-sales-agent/src/main/java/com/aftersales/agent/sse/: SseEventType.java
after-sales-agent/src/main/java/com/aftersales/agent/tool/: AfterSaleDomainTools.java  CustomerDomainTools.java  InventoryDomainTools.java  OrderDomainTools.java  RiskDomainTools.java
after-sales-agent/src/main/java/com/aftersales/agent/trace/: AgentTraceService.java
after-sales-agent/src/main/java/com/aftersales/agent/workflow/: NodeResult.java  WorkflowContext.java  WorkflowDefinition.java  WorkflowEngine.java  WorkflowNode.java  WorkflowResult.java  WorkflowStatus.java
after-sales-agent/src/main/resources/prompts/skills/: after-sales-create.md  after-sales-draft.md  compensation-suggest.md  eligibility-check.md  order-query.md  policy-qa.md  progress-query.md  rag-retrieve.md  refund-estimate.md  stock-check.md
after-sales-agent/src/test/java/com/aftersales/agent/orchestrator/: OrchestrationEngineTest.java  ToolRegistryTest.java
after-sales-agent/src/test/java/com/aftersales/agent/registry/: SkillRegistryTest.java
after-sales-agent/src/test/java/com/aftersales/agent/risk/: AgentRiskGuardTest.java
after-sales-agent/src/test/java/com/aftersales/agent/router/: AgentIntentRouterTest.java
after-sales-api/: pom.xml
after-sales-api/src/main/java/com/aftersales/api/controller/: AfterSalesController.java  AgentController.java  AuthController.java  DashboardController.java  OrderController.java
after-sales-app/: pom.xml
after-sales-app/src/main/java/com/aftersales/app/: AfterSalesAgentApplication.java
after-sales-app/src/main/resources/: application-local.yml  application.yml
after-sales-auth/: pom.xml
after-sales-auth/src/main/java/com/aftersales/auth/config/: WebMvcConfig.java
after-sales-auth/src/main/java/com/aftersales/auth/interceptor/: AuthInterceptor.java  NoAuth.java
after-sales-auth/src/main/java/com/aftersales/auth/service/: AuthService.java  TokenService.java
after-sales-biz/: pom.xml
after-sales-biz/src/main/java/com/aftersales/biz/listener/: AfterSalesCompletedListener.java  DomainEventListener.java
after-sales-biz/src/main/java/com/aftersales/biz/risk/: DimensionResult.java  RiskContext.java  RiskDimension.java  RiskEngine.java  RiskResult.java
after-sales-biz/src/main/java/com/aftersales/biz/rule/: AfterSaleRule.java  AfterSaleRuleContext.java  AfterSaleRuleEngine.java  RuleResult.java
after-sales-biz/src/main/java/com/aftersales/biz/service/: AfterSalesApplicationService.java  AfterSalesCommentService.java  AfterSalesReviewService.java  CompensationService.java  ExchangeService.java  IdempotencyService.java  OperationLogService.java  OrderBizService.java  RefundService.java  ReturnService.java
after-sales-common/: pom.xml
after-sales-common/src/main/java/com/aftersales/common/context/: UserContext.java
after-sales-common/src/main/java/com/aftersales/common/enums/: AfterSalesItemStatus.java  AfterSalesStatus.java  AfterSalesType.java  AgentIntent.java  AgentRiskLevel.java  CompensationStatus.java  CompensationType.java  ExchangeStatus.java  KnowledgeBuildTaskStatus.java  KnowledgeDocType.java  OrderStatus.java  PaymentStatus.java  RefundStatus.java  ReturnStatus.java  UserRole.java
after-sales-common/src/main/java/com/aftersales/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
after-sales-common/src/main/java/com/aftersales/common/result/: PageResult.java  Result.java
after-sales-common/src/main/java/com/aftersales/common/util/: DateTimeUtils.java  IdGenerator.java  JsonUtils.java
after-sales-domain/: pom.xml
after-sales-infra/: pom.xml
after-sales-infra/src/main/resources/mapper/: AfterSalesCommentMapper.xml  AfterSalesItemMapper.xml  AfterSalesOperationLogMapper.xml  AfterSalesOrderMapper.xml  AgentConfirmActionMapper.xml  AgentLlmCallMapper.xml  AgentToolCallMapper.xml  AgentTraceMapper.xml  CompensationRecordMapper.xml  ExchangeRecordMapper.xml  IdempotencyRecordMapper.xml  KnowledgeDocMapper.xml  PaymentRecordMapper.xml  RefundRecordMapper.xml  ReturnRecordMapper.xml  SkuStockMapper.xml  TradeOrderItemMapper.xml  TradeOrderMapper.xml  UserAccountMapper.xml
after-sales-rag/: pom.xml
scripts/: e2e_agent_rag_flow.ps1  (+1 more)
(+113 files in other folders)
