<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.aftersales</groupId>
    <artifactId>after-sales-agent-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>after-sales-agent-platform</name>
    <description>电商售后智能 Agent 平台</description>

    <modules>
        <module>after-sales-common</module>
        <module>after-sales-infra</module>
        <module>after-sales-domain</module>
        <module>after-sales-auth</module>
        <module>after-sales-biz</module>
        <module>after-sales-agent</module>
        <module>after-sales-rag</module>
        <module>after-sales-api</module>
        <module>after-sales-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 内部模块版本 -->
        <aftersales.version>1.0.0-SNAPSHOT</aftersales.version>

        <!-- 第三方版本 -->
        <spring-ai.version>1.0.0-M4</spring-ai.version>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <mybatis.version>3.5.16</mybatis.version>
        <mysql-connector.version>8.3.0</mysql-connector.version>
        <knife4j.version>4.5.0</knife4j.version>
        <hutool.version>5.8.27</hutool.version>
        <redisson.version>3.27.2</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>com.aftersales</groupId>
                <artifactId>after-sales-common</artifactId>
                <version>${aftersales.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aftersales</groupId>
                <artifactId>after-sales-infra</artifactId>
                <version>${aftersales.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aftersales</groupId>
                <artifactId>after-sales-domain</artifactId>
                <version>${aftersales.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aftersales</groupId>
                <artifactId>after-sales-auth</artifactId>
                <version>${aftersales.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aftersales</groupId>
                <artifactId>after-sales-biz</artifactId>
                <version>${aftersales.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aftersales</groupId>
                <artifactId>after-sales-agent</artifactId>
                <version>${aftersales.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aftersales</groupId>
                <artifactId>after-sales-rag</artifactId>
                <version>${aftersales.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aftersales</groupId>
                <artifactId>after-sales-api</artifactId>
                <version>${aftersales.version}</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- Spring AI -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-pgvector-store-spring-boot-starter</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <!-- Knife4j API 文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Hutool 工具集 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Redisson 分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 所有模块共用 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
</project>
