<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aftersales</groupId>
        <artifactId>after-sales-agent-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>after-sales-auth</artifactId>
    <name>after-sales-auth</name>
    <description>认证授权模块：登录、Token、Redis 会话、权限校验、拦截器</description>

    <dependencies>
        <dependency>
            <groupId>com.aftersales</groupId>
            <artifactId>after-sales-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aftersales</groupId>
            <artifactId>after-sales-infra</artifactId>
        </dependency>
    </dependencies>
</project>
