<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aftersales</groupId>
        <artifactId>after-sales-agent-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>after-sales-domain</artifactId>
    <name>after-sales-domain</name>
    <description>领域模型与规则模块：状态机、资格校验链、售后领域对象、领域事件</description>

    <dependencies>
        <dependency>
            <groupId>com.aftersales</groupId>
            <artifactId>after-sales-common</artifactId>
        </dependency>
        <!-- 资格校验链引用了 infa 模块的实体类 (TradeOrder, TradeOrderItem) -->
        <dependency>
            <groupId>com.aftersales</groupId>
            <artifactId>after-sales-infra</artifactId>
        </dependency>
    </dependencies>
</project>
