<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aftersales</groupId>
        <artifactId>after-sales-agent-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>after-sales-biz</artifactId>
    <name>after-sales-biz</name>
    <description>业务用例模块：订单服务、售后申请服务、审核服务、退款服务、退货服务、换货服务、补偿服务</description>

    <dependencies>
        <dependency>
            <groupId>com.aftersales</groupId>
            <artifactId>after-sales-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aftersales</groupId>
            <artifactId>after-sales-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aftersales</groupId>
            <artifactId>after-sales-infra</artifactId>
        </dependency>
        <!-- 售后完成 → 异步知识构建需要 RAG 模块的 Producer -->
        <dependency>
            <groupId>com.aftersales</groupId>
            <artifactId>after-sales-rag</artifactId>
        </dependency>
    </dependencies>
</project>
